apiVersion: apps/v1
kind: Deployment
metadata:
  name: dennis1
  labels:
    app: dennis1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dennis1
  template:
    metadata:
      labels:
        app: dennis1
    spec:
      containers:
        - name: dennis1
          image: nginx
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: my-efs-volume
              mountPath: "/test"
      volumes:
        - name: my-efs-volume
          persistentVolumeClaim:
            claimName: my-efs-pvc
